# flutter_radio_streaming

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cristiantorrado/streaming/: StreamingPlugin.kt  Utils.kt
android/src/main/kotlin/com/cristiantorrado/streaming/service/: PayerStatus.kt  PlayerEvents.kt  StreamingService.kt
android/src/main/res/drawable/: ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_stop_black_24dp.xml
android/src/main/res/values/: strings.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/cristiantorrado/streaming_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: StreamingController.dart  main.dart
example/test/: widget_test.dart
ios/: .gitignore  streaming_radio_flutter_plugin.podspec
ios/Classes/: StatusClasses.swift  StreamingPlugin.m  StreamingService.swift  SwiftStreamingPlugin.swift
lib/: streaming_radio_flutter_plugin.dart
test/: streaming_radio_flutter_plugin_test.dart
